
  # List any fonts you would like to embed in the PDF here
  embeddedFonts: []

  # Default page setup.  Can be overridden by including other
  # stylesheets with -s

  pageSetup:
    size: A4
    width: null
    height: null
    margin-top: 2cm
    margin-bottom: 2cm
    margin-left: 2cm
    margin-right: 2cm
    margin-gutter: 1.5cm
    spacing-header: 5mm
    spacing-footer: 5mm

    # The first template is one of the 'pageTemplates"
    # (See next section)

    firstTemplate: oneColumn

  # pageTemplates can be accessed with the .. raw:: pdf PageBreak command

  pageTemplates:
    coverPage:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : false
        showFooter : false

    emptyPage:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : false
        showFooter : false

    oneColumn:
        frames: []
            [0cm, 0cm, 100%, 100%]
        showHeader : false
        showFooter : false

  fontsAlias:
    stdFont: Helvetica
    stdBold: Helvetica-Bold
    stdItalic: Helvetica-Oblique
    stdBoldItalic: Helvetica-BoldOblique
    stdSans: Helvetica
    stdSansBold: Helvetica-Bold
    stdSansItalic: Helvetica-Oblique
    stdSansBoldItalic: Helvetica-BoldOblique
    stdMono: Courier
    stdMonoItalic: Courier-Oblique
    stdMonoBold: Courier-Bold
    stdMonoBoldItalic: Courier-BoldOblique
    stdSerif: Times-Roman

  linkColor: navy

  styles:
    base:
      parent: null
      fontName: stdSerif
      fontSize: 12
      leading: 15
      leftIndent: 0
      rightIndent: 0
      firstLineIndent: 0
      alignment: TA_LEFT
      spaceBefore: 5
      spaceAfter: 5
      bulletFontName: stdFont
      bulletFontSize: 10
      bulletIndent: 0
      textColor: black
      backColor: null
      wordWrap: null
      borderWidth: 0
      borderPadding: 0
      borderColor: null
      borderRadius: null
      allowWidows: false
      allowOrphans: false
      hyphenation: false
      kerning: true
      underline: false
      strike: false
      commands: []

    normal:
      parent: base

    title-reference:
      parent: normal
      fontName: stdItalic

    bodytext:
      parent: normal
      # spaceBefore: 6
      alignment: TA_LEFT
      hyphenation: true

    toc:
      parent: normal

    blockquote:
      parent: bodytext
      leftIndent: 20

    lineblock:
      parent: bodytext

    line:
      parent: lineblock
      spaceBefore: 0

    figure:
      parent: bodytext
      alignment: TA_CENTER
      commands: []
             [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
             [ALIGN, [ 0, 0 ], [ -1, -1 ], CENTER ]
      colWidths: [100%]

    figure-caption:
      parent: bodytext
      fontName: stdItalic
      alignment: TA_CENTER

    figure-legend:
      parent: bodytext

    italic:
      parent: bodytext
      fontName: stdItalic

    heading:
      parent: normal
      keepWithNext: true
      spaceBefore: 12
      spaceAfter: 6

    title:
      parent: heading
      fontName: stdBold
      fontSize: 200%
      alignment: TA_CENTER
      keepWithNext: false
      spaceAfter: 10

    subtitle:
      parent: title
      spaceBefore: 12
      fontSize: 75%

    heading1:
      parent: heading
      fontName: stdBold
      fontSize: 175%

    heading2:
      parent: heading
      fontName: stdBold
      fontSize: 175%
      spaceAfter: 50
      spaceBefore: 50

    heading3:
      parent: heading
      fontName: stdBoldItalic
      fontSize: 125%

    sidebar:
      float: none
      width: 100%
      parent: normal
      backColor: beige
      borderColor: darkgray
      borderPadding: 8
      borderWidth: 0.5

    contents:
      parent : normal

    tableofcontents:
      parent : normal

